<?xml version="1.0" encoding="UTF-8"?><project name="Academic Organizer - Requirements #1" company="Fuff oganization" webLink="http://" view-date="2015-10-18" view-index="0" gantt-divider-location="419" resource-divider-location="393" version="2.7.1" locale="en_US">
    <description><![CDATA[Gantt - PERT - Resource Management of the first requirement for the project of Academic Organizer.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="49" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Market Analysis" color="#8cb6ce" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Business Intelligence" color="#000000" meeting="false" start="2015-10-26" duration="12" complete="0" expand="true">
            <task id="3" name="Schema" color="#8cb6ce" meeting="false" start="2015-10-26" duration="2" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Implementation" color="#8cb6ce" meeting="false" start="2015-10-28" duration="4" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="ETL" color="#8cb6ce" meeting="false" start="2015-11-03" duration="6" complete="0" expand="true"/>
        </task>
        <task id="22" name="Interface" meeting="false" start="2015-10-19" duration="32" complete="0" expand="true">
            <task id="25" name="Statical View" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true">
                <task id="24" name="By Date" color="#8cb6ce" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true"/>
                <task id="26" name="By Course" color="#8cb6ce" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true"/>
                <task id="32" name="By TIme" color="#8cb6ce" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true"/>
            </task>
            <task id="49" name="Dinamic Report" meeting="false" start="2015-11-11" duration="15" complete="0" expand="true">
                <task id="42" name="BI Operators" color="#8cb6ce" meeting="false" start="2015-11-11" duration="15" complete="0" expand="true"/>
                <task id="50" name="Views" color="#8cb6ce" meeting="false" start="2015-11-11" duration="10" complete="0" expand="true"/>
            </task>
            <task id="51" name="Data Integration" color="#8cb6ce" meeting="false" start="2015-11-03" duration="6" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="74" name="Testing" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true">
            <task id="73" name="DB Testing" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="75" name="ETL Testing" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="76" name="Milestone Testing" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="77" name="DB Packaging" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Enrico Benini" function="Default:1" contacts="e.ben@fuff.com" phone="001"/>
        <resource id="1" name="Salvatore Samuele" function="SoftwareDevelopment:5" contacts="s.samuele@fuff.com" phone="002"/>
        <resource id="2" name="Giacomo Sama" function="SoftwareDevelopment:4" contacts="g.Sama@fuff.com" phone="003"/>
        <resource id="3" name="Nicola Morigi" function="SoftwareDevelopment:2" contacts="n.Morigi@fuff.com" phone="004"/>
        <resource id="4" name="Davide Gennari" function="Default:1" contacts="RandomRolls@fuff.com" phone="005"/>
        <resource id="5" name="Alan Zignani" function="2" contacts="FrankSinatra@fuff.com" phone="006"/>
        <resource id="6" name="Alister Vicani" function="SoftwareDevelopment:9" contacts="AlisterVicani@fuff.com" phone="007"/>
        <resource id="7" name="Mario Alessandri" function="1" contacts="m.Alessandri@fuff.com" phone="008"/>
        <resource id="8" name="Claudia Pitzalis" function="SoftwareDevelopment:7" contacts="c.Pitzalis@fuff.com" phone="010"/>
        <resource id="9" name="Marco Gasperini" function="2" contacts="m.Gasperini@fuff.com" phone="011"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="33.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="33.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="42" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="4" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="32" resource-id="4" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="26" resource-id="4" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="50" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="5" function="2" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="5" function="2" responsible="false" load="33.0"/>
        <allocation task-id="26" resource-id="5" function="2" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="9" function="2" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="9" function="2" responsible="false" load="33.0"/>
        <allocation task-id="26" resource-id="9" function="2" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="9" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="236" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="97" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="DBA"/>
        <role id="2" name="Sviluppatore Junior"/>
    </roles>
</project>
