<?xml version="1.0" encoding="UTF-8"?><project name="Academic Organizer - Requirements #1" company="Fuff oganization" webLink="http://" view-date="2015-09-18" view-index="0" gantt-divider-location="419" resource-divider-location="393" version="2.7.1" locale="en_US">
    <description><![CDATA[Gantt - PERT - Resource Management of the first requirement for the project of Academic Organizer.]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="49" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DB" meeting="false" start="2015-09-14" duration="9" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="135" type="2" difference="0" hardness="Strong"/>
            <depend id="136" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="ER" meeting="false" start="2015-09-14" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Tables &amp; Views" color="#8cb6ce" meeting="false" start="2015-09-14" duration="1" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <depend id="136" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Relationships" color="#8cb6ce" meeting="false" start="2015-09-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="5" name="Logic Schema" meeting="false" start="2015-09-16" duration="4" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="Attributes" color="#8cb6ce" meeting="false" start="2015-09-16" duration="3" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Keys" color="#8cb6ce" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="Physical" meeting="false" start="2015-09-22" duration="3" complete="0" expand="true">
                <task id="11" name="Tables" color="#8cb6ce" meeting="false" start="2015-09-22" duration="1" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Views" color="#8cb6ce" meeting="false" start="2015-09-22" duration="1" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Relationships &amp; Data" color="#8cb6ce" meeting="false" start="2015-09-23" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="Front End" color="#000000" meeting="false" start="2015-09-14" duration="15" complete="0" expand="true">
            <depend id="136" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Master Page" color="#8cb6ce" meeting="false" start="2015-09-14" duration="5" complete="0" expand="true"/>
            <task id="19" name="Base Style" color="#8cb6ce" meeting="false" start="2015-09-14" duration="5" complete="0" expand="true">
                <depend id="18" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="External Components" meeting="false" start="2015-09-14" duration="2" complete="0" expand="true">
                <task id="21" name="Dependencies" color="#8cb6ce" meeting="false" start="2015-09-14" duration="1" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Integration" color="#8cb6ce" meeting="false" start="2015-09-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="23" name="Data Integration" color="#8cb6ce" meeting="false" start="2015-09-30" duration="3" complete="0" expand="true"/>
        </task>
        <task id="24" name="Back End" meeting="false" start="2015-09-25" duration="6" complete="0" expand="true">
            <depend id="136" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Data Inferface" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <task id="26" name="Tables" color="#8cb6ce" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true"/>
                <task id="27" name="Views" color="#8cb6ce" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true"/>
            </task>
            <task id="28" name="Data - ORM" color="#8cb6ce" meeting="false" start="2015-09-25" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Controller" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="34" name="Data" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true">
                    <task id="35" name="Interface" color="#8cb6ce" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true"/>
                    <task id="36" name="Data Structures" color="#8cb6ce" meeting="false" start="2015-09-28" duration="1" complete="0" expand="true">
                        <depend id="35" type="1" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="30" name="Business Logic" color="#000000" meeting="false" start="2015-09-30" duration="3" complete="0" expand="true">
                <task id="31" name="Insert" color="#8cb6ce" meeting="false" start="2015-09-30" duration="3" complete="0" expand="true"/>
                <task id="32" name="Remove" color="#8cb6ce" meeting="false" start="2015-09-30" duration="3" complete="0" expand="true"/>
                <task id="33" name="Move" color="#8cb6ce" meeting="false" start="2015-09-30" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="133" name="Testing" meeting="false" start="2015-09-25" duration="11" complete="0" expand="true">
            <depend id="137" type="2" difference="0" hardness="Strong"/>
            <task id="135" name="Testing DB" color="#8cb6ce" meeting="false" start="2015-09-25" duration="4" complete="0" expand="true"/>
            <task id="136" name="Testing Milestone" color="#8cb6ce" meeting="false" start="2015-10-05" duration="5" complete="0" expand="true">
                <depend id="137" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="137" name="Packaging" color="#8cb6ce" meeting="false" start="2015-10-12" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Enrico Benini" function="Default:1" contacts="e.ben@fuff.com" phone="001"/>
        <resource id="1" name="Salvatore Samuele" function="SoftwareDevelopment:5" contacts="s.samuele@fuff.com" phone="002"/>
        <resource id="2" name="Giacomo Sama" function="SoftwareDevelopment:4" contacts="g.Sama@fuff.com" phone="003"/>
        <resource id="3" name="Nicola Morigi" function="SoftwareDevelopment:2" contacts="n.Morigi@fuff.com" phone="004"/>
        <resource id="4" name="Davide Gennari" function="Default:1" contacts="RandomRolls@fuff.com" phone="005"/>
        <resource id="5" name="Alan Zignani" function="2" contacts="FrankSinatra@fuff.com" phone="006"/>
        <resource id="6" name="Alister Vicani" function="SoftwareDevelopment:9" contacts="AlisterVicani@fuff.com" phone="007"/>
        <resource id="7" name="Mario Alessandri" function="1" contacts="m.Alessandri@fuff.com" phone="008"/>
        <resource id="8" name="Claudia Pitzalis" function="SoftwareDevelopment:7" contacts="c.Pitzalis@fuff.com" phone="010"/>
        <resource id="9" name="Marco Gasperini" function="2" contacts="m.Gasperini@fuff.com" phone="011"/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="35" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="28" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="26" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="31" resource-id="4" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="32" resource-id="4" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="33" resource-id="4" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="7" resource-id="5" function="2" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="5" function="2" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="5" function="2" responsible="false" load="33.0"/>
        <allocation task-id="33" resource-id="5" function="2" responsible="false" load="33.0"/>
        <allocation task-id="18" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="50.0"/>
        <allocation task-id="26" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="50.0"/>
        <allocation task-id="31" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="33.0"/>
        <allocation task-id="33" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="33.0"/>
        <allocation task-id="2" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="15" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="27" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="137" resource-id="8" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="9" function="2" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="9" function="2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="9" function="2" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="9" function="2" responsible="false" load="33.0"/>
        <allocation task-id="33" resource-id="9" function="2" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="231" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="DBA"/>
        <role id="2" name="Sviluppatore Junior"/>
    </roles>
</project>
