<?xml version="1.0" encoding="UTF-8"?><project name="Academic Organizer - Requirements #1" company="Fuff oganization" webLink="http://" view-date="2015-09-13" view-index="0" gantt-divider-location="419" resource-divider-location="393" version="2.7.1" locale="en_US">
    <description><![CDATA[Gantt - PERT - Resource Management of the first requirement for the project of Academic Organizer.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="49" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="138" name="DB" color="#000000" meeting="false" start="2015-09-14" duration="9" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="160" type="2" difference="0" hardness="Strong"/>
            <depend id="170" type="2" difference="0" hardness="Strong"/>
            <depend id="171" type="2" difference="0" hardness="Strong"/>
            <task id="139" name="ER" color="#000000" meeting="false" start="2015-09-14" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
                <task id="140" name="Tables &amp; Views" color="#8cb6ce" meeting="false" start="2015-09-14" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                    <depend id="171" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="Relationships" color="#8cb6ce" meeting="false" start="2015-09-15" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="142" name="Logic Schema" color="#000000" meeting="false" start="2015-09-16" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="146" type="2" difference="0" hardness="Strong"/>
                <depend id="147" type="2" difference="0" hardness="Strong"/>
                <task id="143" name="Attributes" color="#8cb6ce" meeting="false" start="2015-09-16" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="144" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="144" name="Keys" color="#8cb6ce" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="145" name="Physical" color="#000000" meeting="false" start="2015-09-22" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="146" name="Tables" color="#8cb6ce" meeting="false" start="2015-09-22" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="148" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="147" name="Views" color="#8cb6ce" meeting="false" start="2015-09-22" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="148" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="148" name="Relationships &amp; Data" color="#8cb6ce" meeting="false" start="2015-09-23" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
        </task>
        <task id="149" name="Front End" color="#000000" meeting="false" start="2015-09-14" duration="15" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="171" type="2" difference="0" hardness="Strong"/>
            <task id="150" name="Master Page" color="#8cb6ce" meeting="false" start="2015-09-14" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="151" name="Base Style" color="#8cb6ce" meeting="false" start="2015-09-14" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="150" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="152" name="External Components" color="#000000" meeting="false" start="2015-09-14" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="153" name="Dependencies" color="#8cb6ce" meeting="false" start="2015-09-14" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="154" name="Integration" color="#8cb6ce" meeting="false" start="2015-09-15" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="155" name="Data Integration" color="#8cb6ce" meeting="false" start="2015-09-30" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="156" name="Back End" color="#000000" meeting="false" start="2015-09-25" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="171" type="2" difference="0" hardness="Strong"/>
            <task id="157" name="Data Inferface" color="#000000" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="155" type="2" difference="0" hardness="Strong"/>
                <task id="158" name="Tables" color="#8cb6ce" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="159" name="Views" color="#8cb6ce" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="160" name="Data - ORM" color="#8cb6ce" meeting="false" start="2015-09-25" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="158" type="2" difference="0" hardness="Strong"/>
                <depend id="159" type="2" difference="0" hardness="Strong"/>
                <depend id="164" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="161" name="Controller" color="#000000" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
                <task id="162" name="Data" color="#000000" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <task id="163" name="Interface" color="#8cb6ce" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                    <task id="164" name="Data Structures" color="#8cb6ce" meeting="false" start="2015-09-28" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                        <depend id="163" type="1" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="165" name="Business Logic" color="#000000" meeting="false" start="2015-10-01" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="166" name="Insert" color="#8cb6ce" meeting="false" start="2015-10-01" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="167" name="Remove" color="#8cb6ce" meeting="false" start="2015-10-01" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="168" name="Move" color="#8cb6ce" meeting="false" start="2015-10-01" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
        </task>
        <task id="169" name="Testing" color="#000000" meeting="false" start="2015-09-25" duration="12" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="172" type="2" difference="0" hardness="Strong"/>
            <task id="170" name="Testing DB" color="#8cb6ce" meeting="false" start="2015-09-25" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="171" name="Testing Milestone" color="#8cb6ce" meeting="false" start="2015-10-06" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="172" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="172" name="Packaging" color="#8cb6ce" meeting="false" start="2015-10-13" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="182" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="182" name="Manual &amp; Documentation" color="#8cb6ce" meeting="false" start="2015-10-15" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Enrico Benini" function="Default:1" contacts="e.ben@fuff.com" phone="001"/>
        <resource id="1" name="Salvatore Samuele" function="SoftwareDevelopment:5" contacts="s.samuele@fuff.com" phone="002"/>
        <resource id="2" name="Giacomo Sama" function="SoftwareDevelopment:4" contacts="g.Sama@fuff.com" phone="003"/>
        <resource id="3" name="Nicola Morigi" function="SoftwareDevelopment:2" contacts="n.Morigi@fuff.com" phone="004"/>
        <resource id="4" name="Davide Gennari" function="Default:1" contacts="RandomRolls@fuff.com" phone="005"/>
        <resource id="5" name="Alan Zignani" function="2" contacts="FrankSinatra@fuff.com" phone="006"/>
        <resource id="6" name="Alister Vicani" function="SoftwareDevelopment:9" contacts="AlisterVicani@fuff.com" phone="007"/>
        <resource id="7" name="Mario Alessandri" function="1" contacts="m.Alessandri@fuff.com" phone="008"/>
        <resource id="8" name="Claudia Pitzalis" function="SoftwareDevelopment:7" contacts="c.Pitzalis@fuff.com" phone="010"/>
        <resource id="9" name="Marco Gasperini" function="2" contacts="m.Gasperini@fuff.com" phone="011"/>
    </resources>
    <allocations>
        <allocation task-id="140" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="147" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="148" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="182" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="170" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="171" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="163" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="164" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="182" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="151" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="158" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="159" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="160" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="4" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="167" resource-id="4" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="168" resource-id="4" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="143" resource-id="5" function="2" responsible="false" load="50.0"/>
        <allocation task-id="144" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="163" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="166" resource-id="5" function="2" responsible="false" load="33.0"/>
        <allocation task-id="167" resource-id="5" function="2" responsible="false" load="33.0"/>
        <allocation task-id="168" resource-id="5" function="2" responsible="false" load="33.0"/>
        <allocation task-id="150" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="50.0"/>
        <allocation task-id="159" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="50.0"/>
        <allocation task-id="166" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="33.0"/>
        <allocation task-id="167" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="33.0"/>
        <allocation task-id="168" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="33.0"/>
        <allocation task-id="182" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="147" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="148" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="159" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="182" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="172" resource-id="8" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="9" function="2" responsible="false" load="50.0"/>
        <allocation task-id="144" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="9" function="2" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="163" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="166" resource-id="9" function="2" responsible="false" load="33.0"/>
        <allocation task-id="167" resource-id="9" function="2" responsible="false" load="33.0"/>
        <allocation task-id="168" resource-id="9" function="2" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="236" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="83" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="96" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="DBA"/>
        <role id="2" name="Sviluppatore Junior"/>
    </roles>
</project>
